\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {a}}\bf  \textsf  {RESUMEN DE LA PROPUESTA/SUMMARY OF THE PROPOSAL}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {a}.1}\sc  DATOS DEL PROYECTO COORDINADO}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {b}}INFORMACI\IeC {\'O}N ESPEC\IeC {\'I}FICA DEL EQUIPO}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {c}}\bf  DOCUMENTO CIENT\IeC {\'I}FICO/SCIENTIFIC DOCUMENT}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.1}\sc  JUSTIFICACI\IeC {\'O}N DE LA COORDINACI\IeC {\'O}N/JUSTIFICATION OF THE COORDINATION}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.2}\bf  PROPUESTA CIENT\IeC {\'I}FICA/SCIENTIFIC PROPOSAL}{3}{subsection.3.2}}
\newlabel{eq:Tonu}{{2}{4}{Recent results}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The allowed \ensuremath  {m_{\beta \beta }}\ region, as a function of the sum of the neutrino masses, assuming that $\sum m_i = 0.32$~eV.}}{5}{figure.1}}
\newlabel{fig.mbb}{{1}{5}{The allowed \mbb \ region, as a function of the sum of the neutrino masses, assuming that $\sum m_i = 0.32$~eV}{figure.1}{}}
\abx@aux@cite{Alvarez:2012haa}
\abx@aux@cite{Alvarez:2012as}
\abx@aux@cite{Alvarez:2012hh}
\abx@aux@cite{Alvarez:2012nd}
\abx@aux@cite{Alvarez:2012hu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A drawing of the NEXT-100 detector showing its main parts.}}{6}{figure.2}}
\newlabel{fig.NEXT100}{{2}{6}{\small A drawing of the NEXT-100 detector showing its main parts}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The NEXT-DEMO prototype. (a) The pressure vessel, showing the HVFT and the mass spectrometer; (b) an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; (g) Light tube coated with TPB, reflecting UV light in blue.}}{7}{figure.3}}
\newlabel{fig.DEMO}{{3}{7}{\small The NEXT-DEMO prototype. (a) The pressure vessel, showing the HVFT and the mass spectrometer; (b) an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; (g) Light tube coated with TPB, reflecting UV light in blue}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NEXT has a topological signature, not available in most \ensuremath  {\beta \beta 0\nu }\ detectors. The panel shows the reconstruction of a Monte Carlo signal (left) and background (right) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. An scatter plot of the energy of the two blobs shows a clear separation between signal and background regions.}}{8}{figure.4}}
\newlabel{fig.ETRK2}{{4}{8}{\small NEXT has a topological signature, not available in most \bbonu \ detectors. The panel shows the reconstruction of a Monte Carlo signal (left) and background (right) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. An scatter plot of the energy of the two blobs shows a clear separation between signal and background regions}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The resolution of the photo peak for 662 keV electrons in NEXT-DBDM, at 15 bar is 1\% FWHM (0.5\% FWHM at \ensuremath  {Q_{\beta \beta }}).}}{8}{figure.5}}
\newlabel{fig.ERES}{{5}{8}{\small The resolution of the photo peak for 662 keV electrons in NEXT-DBDM, at 15 bar is 1\% FWHM (0.5\% FWHM at \Qbb )}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The NEW apparatus.}}{9}{figure.6}}
\newlabel{fig:NEW}{{6}{9}{The NEW apparatus}{figure.6}{}}
\newlabel{sec.new}{{\bf  \textsf  {c}.2}{9}{The NEW detector}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \sc  {BaTa}\rm  \ concept.}}{10}{figure.7}}
\newlabel{fig.BATA}{{7}{10}{The \BATA \ concept}{figure.7}{}}
\abx@aux@cite{Luscher:1998sd}
\abx@aux@cite{GomezCadenas:2012jv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The infrastructures at Canfranc include: working platform, seismic pedestal, lead castle, gas system, emergency recovery system, radon suppression system and clean tent.}}{13}{figure.8}}
\newlabel{fig.INFRA}{{8}{13}{\small The infrastructures at Canfranc include: working platform, seismic pedestal, lead castle, gas system, emergency recovery system, radon suppression system and clean tent}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The NEXT pressure vessels, made of radio pure titanium-steel alloy and capable to withstand up to 25 bar pressure. Left, the NEW PV. Right, the NEXT-100 PV.}}{14}{figure.9}}
\newlabel{fig.PV}{{9}{14}{\small The NEXT pressure vessels, made of radio pure titanium-steel alloy and capable to withstand up to 25 bar pressure. Left, the NEW PV. Right, the NEXT-100 PV}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The NEW (left) and NEXT-100 (right) PV.}}{18}{figure.10}}
\newlabel{fig:PV}{{10}{18}{The NEW (left) and NEXT-100 (right) PV}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Level scheme for BaTa.}}{19}{figure.11}}
\newlabel{fig.levelscheme}{{11}{19}{Level scheme for BaTa}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Level scheme for BaTa with an infrared deshelving laser.}}{20}{figure.12}}
\newlabel{fig.levelscheme2}{{12}{20}{Level scheme for BaTa with an infrared deshelving laser}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.3}\sc  IMPACTO ESPERADO DE LOS RESULTADOS/EXPECTED IMPACT}{20}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.4}\sc  CAPACIDAD FORMATIVA DEL EQUIPO/TRAINING CAPABILITIES OF THE GROUP}{20}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.5}\sc  IMPLICACIONES \IeC {\'E}TICAS Y/O DE BIOSEGURIDAD/ETHICS AND SAFETY IMPLICATIONS}{20}{subsection.3.5}}
